:root {
	--font-color: hsl(0, 0%, 70%);
	--entry-border-color: rgba(128, 128, 128, 0.45);
	--entry-focus-border-color: rgb(222, 222, 222);
	--entry-extra-color: hsla(0, 0%, 0%, 0.8);
}

.calendar-header {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.calendar {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 800px;
	min-width: 260px;
}

.month-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	position: relative;
}

.month-button {
	font-size: 1.5em;
	cursor: pointer;
	position: absolute;
}

.left-btn {
	left: 20%;
}

.right-btn {
	right: 20%;
}

.day-labels-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	width: 100%;
	gap: 1%;
	margin: 0.8em 0;
}

.calendar-container {
	color: var(--font-color);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

h2 {
	font-size: 2.5em;
	margin-block: 0.4em;
}
.calendar-entries {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(auto-fill, fit-contanet);
	gap: 8px;
	width: 100%;
}

.calendar-entry {
	border: 1px groove var(--entry-border-color);
	border-radius: 4px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	padding: 5px 0;
}

.phase-name {
	font-size: 0.7em;
}

.calendar-entry:hover {
	background: rgba(222, 222, 222, 0.1);
	border-color: var(--entry-focus-border-color);
}
.today {
	border: 2px solid var(--entry-focus-border-color) !important;
}
.focus {
	box-shadow: inset 0px 0px 5px 1px var(--entry-focus-border-color);
}
.extra {
	overflow: hidden;
	position: relative;
}
.extra::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: var(--entry-extra-color);
}
.extra:hover:after {
	opacity: 0;
}

.empty {
	opacity: 0;
}

.day-label {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2em;
}

.flex-center {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-bottom: 5px;
}

.entry-date {
	margin-bottom: 5px;
}

.entry-top {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-bottom: 5px;
}

.entry-details {
	padding-inline: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.date-info {
	font-size: 1.3em;
	margin: 30px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: none;
}

.date-info > span {
	margin: 2px 0;
}

@media (max-width: 800px) {
	.calendar {
		width: 100%;
		padding: 10px;
	}
	h2 {
		font-size: 2em;
	}
	.calendar-entries {
		gap: 0px;
	}
	.today {
		border: 1px solid var(--entry-focus-border-color) !important;
	}
}

@media (max-width: 730px) {
	.entry-details {
		align-items: flex-start !important;
		padding-left: 2px !important;
	}
	.entry-details :first-child,
	.entry-details :last-child {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 460px) {
	h2 {
		font-size: 1.4em;
	}
	.left-btn {
		left: 10%;
	}
	.right-btn {
		right: 10%;
	}
	.date-info {
		display: flex !important;
	}
}
